<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".relatedmusic.SleepFragment">


    <ImageView
        android:id="@+id/SleepingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sleepingzone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sleepingview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_outline"
            android:divider="@color/black"
            android:dividerHeight="2dp"
            android:padding="2dp"
            android:layout_weight="2">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/sleepingbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sleepingnameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sleeping_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/previous" />

                <ImageButton
                    android:id="@+id/sleeping_music"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/play" />

                <ImageButton
                    android:id="@+id/sleeping_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/next" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>